<!DOCTYPE html>
<html>
<head>
	<title>TopFact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(1.jpg);
}

.pill-nav a {
  float: right;
  display: inline-block;
  color: black;
  text-align: right;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}




/* Style the links inside the sidenav */
#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 90px;
  background-color: #4CAF50;
}

#blog {
  top: 150px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 210px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 270px;
  background-color: #555 /* Light Black */
}
#logo{
    font-size: 30px;
    color: #ff0066;

}


 /* Three columns side by side */
.column {
  float: right;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 42%;
    display: block;

  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
} 


</style>
</head>
<body>



<div class="pill-nav">
  <a class="active" href="#home">Uy sahifa</a>
  <a href="#news">Yangiliklar</a>
  <a href="#contact">Aloqa uchun</a>
  <a href="#about">Sayt haqida</a>
  <p id="logo">TopFacts</p>

</div>




 <div id="mySidenav" class="sidenav">
  <a href="#" id="about">Aralash</a>
  <a href="#" id="blog">Hayvonlar</a>
  <a href="#" id="projects">Texnalogiy</a>
  <a href="#" id="contact">Tarixiy</a>
</div> 


 <div class="row">
  <div class="column">
    <div class="card">
      <img src="3.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Tarixiy faktlar yig'indisi</h2>
        <p class="title">TopFacts</p>
        <p>Tarixda bo'lib o'tgan vodelar yuzasidan tartibga solingan faktlar. Juda qiziq. O'qib chiqing!</p>
        <p><button class="button">O'qish</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Hayvonlarga oid faktlar</h2>
        <p class="title">TopFacts</p>
        <p>Hayvonlarga oid bo'lgan eng qiziq faktlarni to'plab sizga havola etamiz. Sizni hayratga soladi.</p>

        
        <p><button class="button">O'qish</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="5.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Texnalogiyaga oid faktlar</h2>
        <p class="title">TopFacts</p>
        <p>Texnalogiyaga oid qiziqarli va  hayratlanarli faktlar top 50taligini taqdim etamiz.</p>
        
        <p><button class="button">O'qish</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Aralash faktlar</h2>
        <p class="title">TopFacts</p>
        <p>Har xil mavzudagi 50 dan oshiq faktlar. Siz hali eshitmagan va sizni hayratga sola oladigan.</p>
        
        <p><button class="button">O'qish</button></p>
      </div>
    </div>
  </div>
</div> 








</body>


</html>
